{
  "name": "ai-code-assistant",
  "version": "1.0.0",
  "description": "AI编程助手 —— 打开就能用的国产AI编程工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac --config build.config.json",
    "build-win": "electron-builder --win --config build.config.json"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
